spring.data.neo4j.uri=bolt://localhost:7687
spring.data.neo4j.username=planerama
spring.data.neo4j.password={cipher}00e1c5248f92fffb7c318636e8a622fbc3e0f95cb8592887dfcd96bd472329f5
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://10.0.75.1:3306/planerama_oauth
spring.datasource.username=planerama_oauth
spring.datasource.password={cipher}00e1c5248f92fffb7c318636e8a622fbc3e0f95cb8592887dfcd96bd472329f5
