spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/planerama_user
spring.datasource.username=planerama_user
spring.datasource.password={cipher}00e1c5248f92fffb7c318636e8a622fbc3e0f95cb8592887dfcd96bd472329f5
